# pyve-managed direnv configuration
# Generated by pyve. Do not edit between the managed markers below;
# add your own direnv configuration beneath the end marker.
# >>> pyve:managed:start >>>
# >>> pyve:plugin:python:activate >>>
PATH_add ".venv/bin"
export VIRTUAL_ENV="$PWD/.venv"
export PYVE_BACKEND="venv"
export PYVE_ENV_NAME="pyve"
export PYVE_PROMPT_PREFIX="(venv:pyve) "
# <<< pyve:plugin:python:activate <<<

if [[ -f ".env" ]]; then
    dotenv
fi

# Prevent asdf Python plugin from reshimming venv-installed CLIs.
# Override with PYVE_NO_ASDF_COMPAT=1 to restore default asdf reshim behavior.
export ASDF_PYTHON_PLUGIN_DISABLE_RESHIM=1
# <<< pyve:managed:end <<<

# Add your own direnv configuration below this line.
